/**
* Styles for one page child front-page
*/


.main-navigation.sticky-header {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}

.shifted {
    margin-top: 54px;
}

/* CONTENT AREA */
.site-content {
    padding-bottom: 0 !important;
}


@media screen and (max-width: 1539px) and (min-width: 1160px){ 
    .content-area.one-page {
         margin-left: 0; 
        padding-left: 0; 
    }
}

.one-page .entry-content {
   postion: relative;
   max-width:100%;
   padding: 0;
   margin: 0;
}

.indent {
    max-width: 1000px;
    margin: 0 auto;
}


.front-left,
.front-right {
    width: 100%;
    float: none;
    padding: 0;
}

@media screen and (min-width: 750px) {
    .front-left {
        width: 50%;
        float: left;
        padding-right: 4rem;
    }

    .front-right {
        width: 50%;
        float: right;
        padding-left: 4rem;
    }
}

@media screen and (max-width: 1099px) {
    .indent {
        margin: 0;
        padding: 0 4rem;
    }
}

@media screen and (max-width: 320px) {
    .indent {
        margin: 0 2rem;
    }
}
.section-title {
    margin-top: .5rem;
    margin-bottom: 3rem;
    font-weight: bold;
    font-size: 30px;
    font-size: 3rem;
    line-height: 1.2em;
}

/* CONTENT AREA */
.content-area {
	background: #fff;
	background: hsl(0, 0%, 100%);
}
				
/*CALL TO ACTION*/ 
#call-to-action {
    color: #000;
    // color: hsl(0, 0%, 100%);
    //background: hsl(312, 20%, 40%);
    padding: 4rem 0;
}
#call-to-action .section-title {
    font-size: 44px;
}

#call-to-action .entry-content p {
    // font-size: 130%;
}

/* SERVICES */
#services {
    padding: 4rem 0;
    background: #b2b2b2 url(images/pattern.svg) repeat;
}
#services .section-title {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c2c2c2;
}

.services-list {
    margin: 4rem -4rem 0 -2rem;
    padding: 0;
    list-style: none;
}

.services-list li {
    display: block;
    color: #404040;
    font-weight: normal;
    padding: 2rem;
    margin: 0 4rem 2rem 0;
    text-decoration: none;
    -webkit-column-break-inside: avoid;
                   break-inside: avoid-column;
}

.services-list li,
.services-list li a,
.services-list li h3 {
    transition: all .5s ease;
}

.services-list li:hover {
    background: #c2c2c2;
}

.services-list li:hover,
.services-list li:hover a,
.services-list li:hover a:hover,
.services-list li:hover a h3 {
    //color: hsl(0, 0%, 100%)!important;
    color: #404040 !important;
}

.services-title {
    margin-bottom: 1rem;
    font-weight: normal;
    font-size: 24px;
    font-size: 2.4rem;
    line-height: 1em;
}

.services-list .more-link {
    text-decoration: none;
}

/* SERVICES RESPONSIVE */ 

@media screen and (min-width: 450px) {
    .services-title {
        margin-bottom: 0;
        margin-right: 10%;
        width: 40%;
        float: left;
    }

    .services-lede {
        width: 50%;
        float: left;
    }
    
}
@media screen and (min-width: 950px) {
    .services-list {
        -webkit-column-count: 2;
                column-count: 2;
    }
    #services {
        margin-bottom: -100px;
    }
}
				
/* TESTIMONIALS */
#testimonials {
    padding: 4rem 0;
    background: #a2a2a2;
    //background: hsl(0, 0%, 90%);
}

.testimonials {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex:  row wrap;
    -moz-box-flex:  row wrap;
    -webkit-flex:  row wrap;
    -ms-flex:  row wrap;
    flex: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: center;
}

.testimonials li {
    padding: 2rem 0 3rem;
    width: 100%;
}

.testimonial-thumb {
    max-width: 30%;
    height: auto;
    float: left;
}

.testimonial-text {
    float: left;
    width: 60%;
    margin-left: 10%;
}
.about-photo img,
.testimonial-thumb img {
    border-radius: 210px;
    border: 5px solid #fff;
}

.testimonial-name {
    font-weight: bold;
    font-size: 24px;
    font-size: 2.4rem;
    margin: 1rem 0;
}

.testimonial-excerpt {
    font-size: 16px;
    font-size: 1.6rem;
}

/* TESTIMONIALS RESPONSIVE */ 

@media screen and (min-width: 650px) {
    .testimonials li {
        padding: 4rem 4rem;
    }
}

@media screen and (min-width: 950px) {
    .testimonials li {
        width: 33.3333333333%;
        padding: 2rem 2rem;
        float: left;
    }
    .testimonial-thumb {
        max-width: 210px;
        margin: 0 auto;
        float: none;
    }
    
    .testimonial-text {
        float: none;
        width: auto;
        margin: 0;
    }
    
    .testimonial-name {
        text-align: center;
    }
}
      
/* PORTFOLIO */
#portfolio {
    padding: 4rem 0;
    background: #ffffff;
    //background: hsl(0, 0%, 90%);
}
#portfolio .section-title {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c2c2c2;
}

.portfolio {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex:  row wrap;
    -moz-box-flex:  row wrap;
    -webkit-flex:  row wrap;
    -ms-flex:  row wrap;
    flex: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: center;
}

.portfolio li {
    padding: 2rem 0 3rem;
    width: 100%;
}

.portfolio-thumb {
    max-width: 30%;
    height: auto;
    float: left;
}

.portfolio-text {
    float: left;
    width: 60%;
    margin-left: 10%;
}
.portfolio-thumb img {
   // border-radius: 210px;
   // border: 5px solid #fff;
}

.portfolio-name {
    font-weight: bold;
    font-size: 24px;
    font-size: 2.4rem;
    margin: 1rem 0;
}

.portfolio-excerpt {
    font-size: 16px;
    font-size: 1.6rem;
}

.portfolio-excerpt a:hover {
    text-decoration: none;
}

/* PORTFOLIO RESPONSIVE */ 

@media screen and (min-width: 650px) {
    .portfolio li {
        padding: 4rem 4rem;
    }
}

@media screen and (min-width: 950px) {
    .portfolio li {
        width: 33.3333333333%;
        padding: 2rem;
        float: left;
    }
    .portfolio-thumb {
        max-width: 210px;
        margin: 0 auto;
        float: none;
    }
    
    .portfolio-text {
        float: none;
        width: auto;
        margin: 0;
    }
    
    .portfolio-name {
        text-align: center;
    }
}

/* PLANS */ 

#plans {
    padding-top: 4rem;
    padding-bottom: 6rem;
	color: #000;
    background: #b2b2b2 url(images/pattern.svg) repeat;
    //background: #00497A;
    //background: hsl(204, 100%, 24%);
}
.plans-photo {
    float: left;
    padding: 20px 20px 20px 0;
}
#plans .section-title {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c2c2c2;
    text-align: left;
    font-weight: normal;
}

#plans .section-title,
#plans h2 {
    color: #000;
}
.plans-content h2 {
    font-weight: bold;
    font-size: 24px;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}


/* ABOUT */ 

#about {
    padding-top: 4rem;
    padding-bottom: 6rem;
	color: #fff;
    color: hsl(0, 0%, 100%);
    background: #626262;
    //background: #00497A;
    //background: hsl(204, 100%, 24%);
}
.about-photo {
    float: left;
    padding: 20px 20px 20px 0;
}
#about .section-title {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c2c2c2;
    text-align: center;
    font-weight: normal;
}

#about .section-title,
#about h2 {
    color: #fff;
}
.about-content h2 {
    font-weight: bold;
    font-size: 24px;
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

/* CONTACT */
#contact {
    padding: 4rem 0;
}
#contact .section-title {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #c2c2c2;
}


#contact .section-lede {
    margin-top: 4rem;
}

@media screen and (min-width: 750px) {
    #contact .front-right {
        text-align: right;
    }
}

